➜  solution git:(master) ✗ docker ps
CONTAINER ID   IMAGE                           COMMAND                  CREATED         STATUS         PORTS      NAMES
e4175304f1e9   prom/prometheus:v2.22.0         "/bin/prometheus --c…"   2 minutes ago   Up 2 seconds   9090/tcp   angry_carver
2f86b3552173   infracloudio/csvserver:latest   "/bin/sh"                2 hours ago     Up 2 hours     9300/tcp   frosty_ride 

➜  solution git:(master) ✗ cat gencsv.sh
#!/bin/bash
#This script generates 10 random numbers.
#Author Chetram Saini|DevOps Consultant#

RANDOM=$$
for i in `seq 10`
do
        echo $((i++)), $RANDOM
done
➜  solution git:(master) ✗ 

➜  solution git:(master) ✗ cat gencsv1.sh
#!/bin/bash
#This script generates 10 random numbers.
#Author Chetram Saini|DevOps Consultant#

RANDOM=$$
for i in `seq 100000`
do
        echo $((i++)), $RANDOM
done
➜  solution git:(master) ✗

➜  solution git:(master) ✗ cat inputFile
1, 7765
2, 23526
3, 8923
4, 3594
5, 22871
6, 2029
7, 13919
8, 27641
9, 22124
10, 8730
➜  solution git:(master) ✗ less inputFile1
➜  solution git:(master) ✗ tail 15 inputFile1
tail: 15: No such file or directory
==> inputFile1 <==
99991, 13382
99992, 12746
99993, 19889
99994, 6080
99995, 12856
99996, 7917
99997, 3370
99998, 19957
99999, 11546
100000, 31528
➜  solution git:(master) ✗   
